<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #box1 {
      border-top-width: 3px;
      border-top-style: dashed;
      border-top-color: paleturquoise;
      border-top-left-radius: 40px 10px;
      background-color: blue;
      padding-top: 20px;
      margin: 20px;
    }
    #box2 {
      border: 3px solid red;
      border-radius: 10px;
      background-color: green;
      padding: 20px 10px 3px 30px;
      margin: 10px;
    }
    #box3 {
      background-color: yellow;
      padding: 20px 10px 3px; /* padding: 20px 10px 3px 10px; */
    }
    #box4 {
      background-color: orange;
      padding: 20px 10px; /* padding: 20px 10px 20px 10px; */
      padding: 20px; /* padding: 20px 20px 20px 20px; */
    }

    .box {
      width: 100px;
      height: 100px;
      background-color: aquamarine;
    }

    #box5 {
      padding: 10px;
      box-sizing: border-box;
    }

    /*
    * {
      box-sizing: border-box;
    }
    */
  </style>
</head>
<body>
  <div id="box1">box1</div>
  <div id="box2">box2</div>
  <div class="box" id="box5"></div>
  <div class="box"></div>
  <!--
  <span id="box3">box3</span>
  <span id="box4">box4</span>
  -->
</body>
</html>
